# passwordManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/passapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passapp/: LoginActivity.kt  MainActivity.kt  VaultActivity.kt  activity_register.kt
app/src/main/java/com/example/passapp/adapters/: VaultAdapter.kt
app/src/main/java/com/example/passapp/models/: VaultEntry.kt
app/src/main/java/com/example/passapp/utils/: FirebaseUtils.kt  LocationUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_vault.xml  item_vault_entry.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/passapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
