plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.passapp'  // Ensure the namespace is correct
    compileSdk 35

    defaultConfig {
        applicationId "com.example.passapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'  // Material Components library
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.firebase.auth.ktx
    implementation libs.firebase.firestore.ktx
    implementation libs.play.services.location

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
